APP_ENV=local
APP_KEY=base64:xUqkLi0yCM6GxrkWi1VwpUTdVg4jWwFAYLpL+LvUbiE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mariadb
DB_HOST=172.19.0.2
DB_PORT=3306
DB_DATABASE=zeroc0d3_dbname
DB_USERNAME=zeroc0d3_user
DB_PASSWORD=zeroc0d3_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your.email@gmail.com
MAIL_PASSWORD=your.password
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
