HOST_NAME=apps.herokuapp.com
APP_ENV=production
APP_KEY=base64:iqTTatDSXkTplW8qF6i0NrWZbVvbsOmaknE7b7mJngY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://apps.herokuapp.com

DATABASE_URL=postgres://
DB_CONNECTION=pgsql
DB_HOST=db_host
DB_USERNAME=db_user
DB_DATABASE=db_name
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
