HOST_NAME=$HOST_NAME_HEROKU
APP_ENV=production
APP_KEY=$APP_KEY
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://$HOST_NAME_HEROKU

DATABASE_URL=postgres://
DB_CONNECTION=pgsql
DB_HOST=db_host
DB_USERNAME=db_user
DB_DATABASE=db_name
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=$CACHE_DRIVER
SESSION_DRIVER=$SESSION_DRIVER 
QUEUE_DRIVER=$QUEUE_DRIVER 

REDIS_HOST=$REDIS_HOST
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_PORT=6379

MAIL_DRIVER=$MAIL_DRIVER
MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_ENCRYPTION=$MAIL_ENCRYPTION
MAIL_ADDRESS=$MAIL_ADDRESS 
MAIL_NAME="$MAIL_NAME"

RECAPTCHA_PUBLIC_KEY=$RECAPTCHA_PUBLIC_KEY 
RECAPTCHA_PRIVATE_KEY=$RECAPTCHA_PRIVATE_KEY
WEATHER_APPID=$WEATHER_APPID
